BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2019  08:32:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\A\ARM KEIL\C51\BIN\BL51.EXE .\Objects\Traffic_Lights.obj TO .\Objects\Traffic_Lights PRINT (.\Listings\Traffic_Lights
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Traffic_Lights.obj (TRAFFIC_LIGHTS)


LINK MAP OF MODULE:  .\Objects\Traffic_Lights (TRAFFIC_LIGHTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0305H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Traffic_Lights (TRAFFIC_LIGHTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_LIGHTS
  D:00E0H         SYMBOL        ACC
  C:0102H         SYMBOL        D2
  C:0104H         SYMBOL        D3
  C:0100H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0300H         SYMBOL        INTRPT
  C:0041H         SYMBOL        LOOP
  C:003CH         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  C:0030H         SYMBOL        START
  C:010DH         SYMBOL        TABLE
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0030H         LINE#         9
  C:0032H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         12
  C:003AH         LINE#         13
  C:003CH         LINE#         14
  C:003EH         LINE#         15
  C:0041H         LINE#         16
  C:0042H         LINE#         17
  C:0043H         LINE#         18
  C:0045H         LINE#         19
  C:0046H         LINE#         20
  C:0047H         LINE#         21
  C:0048H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2019  08:32:43  PAGE 2


  C:004CH         LINE#         25
  C:004EH         LINE#         27
  C:0100H         LINE#         33
  C:0102H         LINE#         34
  C:0104H         LINE#         35
  C:0105H         LINE#         36
  C:0106H         LINE#         37
  C:0108H         LINE#         38
  C:010AH         LINE#         39
  C:010CH         LINE#         41
  C:0300H         LINE#         65
  C:0302H         LINE#         66
  C:0304H         LINE#         67
  -------         ENDMOD        TRAFFIC_LIGHTS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
